<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>My Internet Scan</title>
    <meta name="description" content="Diagnose and fix your internet connection issues quickly.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f70f74cd-77ae-484e-a5de-d56cdbbe571d/id-preview-bf211c66--38bdbf8d-2328-4175-b5a4-ef1a55c0f9a3.lovable.app-1774126968912.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f70f74cd-77ae-484e-a5de-d56cdbbe571d/id-preview-bf211c66--38bdbf8d-2328-4175-b5a4-ef1a55c0f9a3.lovable.app-1774126968912.png">
    <meta property="og:title" content="My Internet Scan">
  <meta name="twitter:title" content="My Internet Scan">
  <meta property="og:description" content="Diagnose and fix your internet connection issues quickly.">
  <meta name="twitter:description" content="Diagnose and fix your internet connection issues quickly.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
